// don't push
app / api / bingx -
  referrals / app / api / deepcoin -
  referrals / app / api / uid -
  register / components / profile / uid -
  registration.tsx;
components / profile / profile - tabs.tsx;
notes;
uid / README.md;
public / lightview - chart / public / orangex;



{
    id: "1",
    name: "BTC Trading Room",
    creator: {
      id: "user1",
      name: "John Trader",
      avatar: "",
    },
    symbol: "BTC/USDT",
    category: "voice" as const,
    createdAt: "2024-01-15T10:30:00Z",
    isPublic: true,
    participants: 45,
    pnlPercentage: 12.5,
  },